<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="css/backgroundimage.css">
</head>
<body>
    <h1 id="wildcats">Wild Cats Reserve</h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="blog.html">Blog</a></li>
    </ul>
    <img src="images/pexels-photo-2270848.jpeg" title="the lion king" border="5" alt="lion image">
    <img src="images/free-photo-of-lioness-with-her-cub-walking-on-savannah.jpeg" class="lioness-with-her-cub" width="700" title="lioness-with-her-cub" border="5" alt="lioness-with-her-cub">
    <img src="images/pexels-photo-208840.jpeg" title="white cheetah on lookout" class="white" border="5" alt="cheetah image">
    <img src="images/pexels-photo-7542568.jpeg" title="tiger's bath" border="5" alt="tiger image">
    <br>
    <h1 id="wildcats">FEATURING</h1>
    <br>
    <!-- jaguar section -->
    <h2>THE OUTSTANDING JAGUAR</h2>
    <img src="images/istockphoto-617886480-612x612.jpg" title="jaguar" border="5" alt="jaguar image">
    <p class="text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta hic, corporis alias neque nisi, sint, doloremque eligendi sunt illo quam culpa. Modi excepturi reiciendis quidem? Vitae incidunt expedita eaque laborum harum voluptates eius suscipit vel asperiores quae molestias, perspiciatis sapiente delectus corrupti, est, nam officia saepe. Dignissimos alias dolorum natus?
    </p>
    <h3><a href="https://www.wikipedia.org/" target="blank">Details</a></h3>
    <br>
    <br>
    <!-- leopard section -->
    <div>
    <h2>THE LEOPARD</h2>
    <img src="images/leopard-cat-big-cat-wildcat-46519.jpeg" title="the leopard" border="5" alt="leopard image">
    <p class="text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta hic, corporis alias neque nisi, sint, doloremque eligendi sunt illo quam culpa. Modi excepturi reiciendis quidem? Vitae incidunt expedita eaque laborum harum voluptates eius suscipit vel asperiores quae molestias, perspiciatis sapiente delectus corrupti, est, nam officia saepe. Dignissimos alias dolorum natus?
    </p>
    </div>
    <h3><a href="https://en.wikipedia.org/wiki/Leopard" target="blank">Details</a></h3>
    <br>
    <br>
    <!-- tiger section -->
    <h2 class="tiger">THE CROUCHING WHITE TIGER</h2>
    <img src="images/pexels-photo-11847114.jpeg" width="500" title="White_tiger" border="5" alt="leopard image">
    <p class="text">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta hic, corporis alias neque nisi, sint, doloremque eligendi sunt illo quam culpa. Modi excepturi reiciendis quidem? Vitae incidunt expedita eaque laborum harum voluptates eius suscipit vel asperiores quae molestias, perspiciatis sapiente delectus corrupti, est, nam officia saepe. Dignissimos alias dolorum natus?
    </p>
    <h3><a href="https://https://en.wikipedia.org/wiki/White_tiger/" target="blank">Details</a></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2024 By ATEMO</p>
    <h3><a href="#Wild Cats Reserve">Back To Top</a></h3>   
</body>
</html>