<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="css/team.css">
</head>
<body>
    <h1>COLORFUL ANIMALS</h1>
    <div class="colorful">
    <div class="color"></div>
    <img src="images/nature-bird-flying-red.jpg" alt="parrot image">
    <div class="par"></div>
    <h1>text</h1>
    <p>
        team
    </p>
    </div>
    </div>
    <div class="subtext">
    <div class="sub">
    <img src="images/istockphoto-134606980-612x612.jpg" alt="tiger image">
    <div class="tiger"></div>
    <h1>text</h1>
    <p>
        team
    </p>
    </div>
    </div>
    <div class="subtext">
        <div class="sub">
        <img src="images/istockphoto-134606980-612x612.jpg" alt="tiger image">
        <div class="tiger"></div>
        <h1>text</h1>
        <p>
            team
        </p>
        </div>
        </div>
        <div class="subtext">
            <div class="sub">
            <img src="images/istockphoto-134606980-612x612.jpg" alt="tiger image">
            <div class="tiger"></div>
            <h1>text</h1>
            <p>
                team
            </p>
            </div>
            </div>

   
</body>
</html>